{
  "name": "@daotl/eslint-config-vue",
  "version": "0.3.21",
  "packageManager": "pnpm@7.0.0",
  "description": "ESLint configs for DAOT Vue projects",
  "prettier": "@daotl/prettier-config",
  "keywords": [
    "eslint",
    "eslintconfig",
    "prettier",
    "vue",
    "typescript",
    "browser",
    "frontend"
  ],
  "license": "MIT",
  "author": "Nex Zhu <hitnexup@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daotl/web-configs.git"
  },
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "test": "eslint . --config typescript.js"
  },
  "bugs": {
    "url": "https://github.com/daotl/web-configs/issues"
  },
  "homepage": "https://github.com/daotl/web-configs#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@antfu/eslint-config-vue": "^0.23.1",
    "@daotl/eslint-config": "^0.3.19",
    "@daotl/prettier-config": "^0.1.3",
    "@vue/eslint-config-typescript": "^10.0.0",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-mdx": "^1.17.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.7.1"
  },
  "devDependencies": {
    "pnpm": "^7.1.0",
    "prettier": "^2.6.2",
    "typescript": "^4.6.4",
    "webpack": "^5.72.1"
  }
}
