{
  "name": "@daotl/tsconfig",
  "version": "0.0.4",
  "description": "tsconfig.json for DAOT projects",
  "keywords": [
    "tsconfig",
    "typescript",
    "node",
    "browser",
    "frontend",
    "vue"
  ],
  "main": "node.json",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daotl/web-configs.git"
  },
  "author": "Nex Zhu <hitnexup@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/daotl/web-configs/issues"
  },
  "homepage": "https://github.com/daotl/web-configs#readme",
  "publishConfig": {
    "access": "public"
  }
}
