{
  "editor.defaultFormatter": "biomejs.biome",

  // Enable the ESlint flat config support
  "eslint.experimental.useFlatConfig": true,

  "editor.codeActionsOnSave": {
    "source.organizeImports.biome": "explicit"
  }
}
